redis.host=redis-proxy-p.redis.rds.aliyuncs.com
redis.password=1qaz@WSX
redis.port=6379
slave.redis.port=6379
#slave.redis.port=6380,6381

redis.jedis.pool.max-active=40
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=0
redis.jedis.pool.max-wait=5000


